/* Admin Dashboard General Styling */
.wrap {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sbp-table h1 {
    color: #333;
    font-size: 24px;
}

.sbp-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sbp-table th {
    color: #fff;
    padding: 10px;
    text-align: left;
}

.sbp-table td {
    padding: 10px;
    border-bottom: 1px solid #e1e1e1;
}

.sbp-table .button {
    background-color: #0073aa;
    color: #fff;
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.sbp-table .button:hover {
    background-color: #005177;
}
